<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creadores</title>
    <link rel="stylesheet" href="./css/Creadores.css">
</head>
<body>
    <header class="cabecera">
        <div id="miLogo">
            <img src="assets/LogoPagina.png" alt="Logo" id="img">
        </div>
             <nav>
                <ul class="links">
                  <li><a href="Inicio.html">Inicio</a></li>
                  <li><a href="Producto.html">Productos</a></li>
                  <li><a href="Creadores.html">Creadores</a></li>
                  <li><a href="SobreNosotro.html">Sobre Nosotros</a></li>
                </ul>
            </nav>
    </header>
     <main>

    </main>
    <footer class="footer">
        <nav>
            <ul class="links">
                <li><a href="https://www.facebook.com/TheWillyrexOficial/?locale=es_ES" target="_blank" ><img src="assets/LogoFacebook.png" alt="LogoFacebook" id="LogoFacebook" ></a></li>
                <li><a href="https://www.youtube.com/user/Willyrex" target="_blank"><img src="assets/LogoYT.png" alt="" id="LogoYT"></a></li>
                <li><a href="https://www.instagram.com/willyrex/?hl=es%20willyrex" target="_blank"><img src="assets/LogoInstagram.png" alt="" id="LogoInsta"></a></li>
                <br>
                <p id="TextoFooter">GameVerse</p>
                <p id="TextoFooterNombres">Pere,James,Gabriel</p>
                <p id="TextoFooterC">&copy2026</p>
            </ul>
        </nav>
    </footer>
</body>
</html>